AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  allForm
  Sample SAM Template for allForm

Globals:
  Function:
    Timeout: 3
    MemorySize: 128

Resources:
  SignUpFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: all-functions/signup
      Handler: signup.lambdaHandler
      Runtime: nodejs14.x
      Architectures:
        - x86_64
      Environment:
        Variables:
          COGNITO_USER_POOL_ID: ap-south-1_fF3unWCgD
          COGNITO_CLIENT_ID: 4tvgqs3qvhtpr2tq796i746kln
          COGNITO_REGION: ap-south-1
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /signup
            Method: post

  GoogleSignUpFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: all-functions/signup
      Handler: googleSignUp.lambdaHandler
      Runtime: nodejs18.x
      Architectures:
        - x86_64
      Environment:
        Variables:
          GOOGLE_CLIENT_ID: 569191466141-4bftl1997nhik2kgfcsfmf5ogivv4re1.apps.googleusercontent.com
          GOOGLE_CLIENT_SECRET: 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
          GOOGLE_REDIRECT_URI: https://emoease.auth.ap-south-1.amazoncognito.com/oauth2/idpresponse
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /google-signup
            Method: post

  OtpVerificationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: all-functions/otpverification
      Handler: otpVerification.lambdaHandler
      Runtime: nodejs14.x
      Architectures:
        - x86_64
      Environment:
        Variables:
          COGNITO_USER_POOL_ID: ap-south-1_fF3unWCgD
          COGNITO_CLIENT_ID: 4tvgqs3qvhtpr2tq796i746kln
          COGNITO_REGION: ap-south-1
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /otpVerification
            Method: post

  LoginFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: all-functions/login
      Handler: login.lambdaHandler
      Runtime: nodejs14.x
      Architectures:
        - x86_64
      Environment:
        Variables:
          COGNITO_USER_POOL_ID: ap-south-1_fF3unWCgD
          COGNITO_CLIENT_ID: 4tvgqs3qvhtpr2tq796i746kln
          COGNITO_REGION: ap-south-1
      Events:
        ApiEvents:
          Type: Api
          Properties:
            Path: /login
            Method: post

  RenewalAuthToken:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: all-functions/auth
      Handler: refreshToken.lambdaHandler
      Runtime: nodejs14.x
      Architectures:
        - x86_64
      Environment:
        Variables:
          COGNITO_USER_POOL_ID: ap-south-1_fF3unWCgD
          COGNITO_CLIENT_ID: 4tvgqs3qvhtpr2tq796i746kln
          COGNITO_REGION: ap-south-1
      Events:
        ApiEvents:
          Type: Api
          Properties:
            Path: /renewal
            Method: post

  ForgotPasswordFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: all-functions/
      Handler: forgotpassword.lambdaHandler
      Runtime: nodejs14.x
      Architectures:
        - x86_64
      Environment:
        Variables:
          COGNITO_USER_POOL_ID: ap-south-1_fF3unWCgD
          COGNITO_CLIENT_ID: 4tvgqs3qvhtpr2tq796i746kln
          COGNITO_REGION: ap-south-1
      Events:
        ApiEvents:
          Type: Api
          Properties:
            Path: /forgotpassword
            Method: post
